{
  "domain": "cap_alerts",
  "name": "CAP Alerts",
  "codeowners": [
    "@seevee"
  ],
  "config_flow": true,
  "dependencies": [
    "http"
  ],
  "documentation": "https://github.com/seevee/cap_alerts",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/seevee/cap_alerts/issues",
  "requirements": [
    "defusedxml"
  ],
  "version": "0.4.0-rc.2"
}
